#Propiedades de conexión y configuración
#/* properties updated */
#Thu Sep 14 18:52:22 ART 2017
Puerto=HQIS
Password=?[;A
mailsmtpuser=alejandrovitelliveterinario@gmail.com
Serial=1DMTG-SG7TY-N9G9E-HGRND-RNS0E
gmailpass=*Y*-{;J*
Usuario=?[;A
Fondo=perros.jpg
GmailAcount=6\=4?+83+,{3(\!0?H(//*B3, -*9R\=@.H+Z2)[
Ruta=\:*1-e7\!*\:\#IZl0\=B6\=7)C;NBAS}ZI3{D??,;B3 V\!;.\u00BF\u00ED\u00FA{D\u00FA?.*x\u00FA7 $*9\u00A1s1\=M(/+A09s$0\#
mailsmtpstarttlsenable=\u00A1}$*
Tema=com.jtattoo.plaf.noire.NoireLookAndFeel
hibernate.hbm2ddl.auto=/[,*
Pathmysqldump=ncR3B96+\u00FA\u00BF\=s)0-RX1\!67lRr?2qySw-Q(/+MUFER *8Z}?]P+*$\=}
Base=(//*B3, -*\u00E1
mailsmtpport=JVF
InternetAddress=6\=4?+83+,{3(\!0?H(//*B3, -*9R\=@.H+Z2)[
mailsmtpauth=\u00A1}$*
Backup=ncR8C\u00FA+*Q+\u00FA\u00A1A\u00FAd90A0A{0R\#3[\u00FA\u00A1)..Q;\:K}A6
mailsmtphost=\!(/[b1. 7\#F0B@
contenidomens=2\u00BF8}/\u00E1{{EI0.F,]q
hibernate.cache.provider_class=$}6Y\!314-?\u00E1(\!J;}8\u00BF4Y49h 1+\u00FA\u00EDE,AH9/+
Host=+[2;)2;**
messagesubject=\u00E1};\={\=
Driver=8[.Y[/*-0U4@\#1W9??\#*B
protocolo=\!(/[
